uchetsredstv/Windows/MainWindow.xaml

<Window x:Class="uchetsredstv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetsredstv"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Margin="33,30,27.6,10" FontSize="20" FontFamily="Comic Sans MS" Width="733" >Добро пожаловать в систему учёта средств вычислительной и оргтехники</Label>
        <Button x:Name="GoButton" Content="Продолжить"  Margin="286,95,310.6,69.2" Grid.Row="1" Click="GoButton_Click"/>
        <StackPanel Grid.Row="2" Margin="10,35.8,0,37" VerticalAlignment="Center" HorizontalAlignment="Left" Width="390" Height="48">
            <TextBlock Text="Наш номер: +89991578374"></TextBlock>
            <TextBlock >Наша страница во <Hyperlink Click="Hyperlink_Click" NavigateUri="vk.com">Вконтакте</Hyperlink></TextBlock>
            <TextBlock >Наша страница в <Hyperlink Click="Hyperlink_Click_1">Instagram</Hyperlink></TextBlock>
        </StackPanel>
        <Button x:Name="FeedBackForm" Click="FeedBackForm_Click" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,32.8,27.6,37" RenderTransformOrigin="0.5,0.5" Width="197" Content="Обратная связь" Height="51"></Button>


    </Grid>
</Window>
