uchetsredstv/Windows/OtvetstvennoeLicoWindow.xaml

<Window x:Class="uchetsredstv.OtvetstvennoeLicoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetsredstv"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="OtvetstvennoeLicoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgOtvetstvennoeLico" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="dgOtvetstvennoeLico_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ИД  " Binding="{Binding ИД_Ответственного_Лица}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Фамилия  " Binding="{Binding Фамилия}"></DataGridTextColumn>
                <DataGridTextColumn Header=" Отчество   " Binding="{Binding Отчество}"></DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Должность}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Click="AddButton_Click" Grid.Row="1" Content="Добавить"></Button>
    </Grid>
</Window>
