uchetsredstv/Windows/SredstvoWindow.xaml

<Window x:Class="uchetsredstv.SredstvoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uchetsredstv"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SredstvoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgSredstvo" Grid.Row="0" AutoGenerateColumns="False" SelectionChanged="dgSredstvo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ИД  " Binding="{Binding ИД_Средства}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Инвентарный номер   " Binding="{Binding Инвентарный_номер}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Binding="{Binding Модель}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата приобретения " Binding="{Binding Дата_приобретения}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteButton" Click="DeleteButton_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddButton" Click="AddButton_Click" Grid.Row="1" Content="Добавить" Margin="31,10,566.6,23"></Button>
        <Button Name="SaveToPDF" Click="SaveToPDF_Click" Grid.Row="1" Content="Сохранить в ПДФ" Margin="568,10,29.6,23"></Button>

    </Grid>
</Window>
